{
  "name": "nodecg-mysteryfunhouse",
  "version": "0.1.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Maurice",
    "email": "maurice@guegan.de",
    "url": "https://guegan.de"
  },
  "scripts": {
    "start": "node ../..",
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "mix --production"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension"
  ],
  "keywords": [
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "dashboardPanels": [
      {
        "name": "general",
        "title": "General",
        "width": 2,
        "file": "general.html"
      },
      {
        "name": "timer",
        "title": "Timer",
        "width": 2,
        "file": "timer.html"
      },
      {
        "name": "player-0",
        "title": "Player 1",
        "width": 2,
        "file": "player0.html",
        "headerColor": "#D32F2F"
      },
      {
        "name": "player-1",
        "title": "Player 2",
        "width": 2,
        "file": "player1.html",
        "headerColor": "#1976D2"
      },
      {
        "name": "player-2",
        "title": "Player 3",
        "width": 2,
        "file": "player2.html",
        "headerColor": "#FBC02D"
      },
      {
        "name": "player-3",
        "title": "Player 4",
        "width": 2,
        "file": "player3.html",
        "headerColor": "#388E3C"
      },
      {
        "name": "game",
        "title": "Game",
        "width": 2,
        "file": "game.html"
      },
      {
        "name": "stream-cropping",
        "title": "Stream Cropping",
        "file": "cropping.html",
        "fullbleed": true
      },
      {
        "name": "boxart-select-dialog",
        "title": "Select Boxart",
        "file": "boxart.html",
        "width": 7,
        "dialog": true
      },
      {
        "name": "load-challonge-dialog",
        "title": "Import Challonge match",
        "file": "challonge.html",
        "width": 5,
        "dialog": true
      },
      {
        "name": "player-card-preview-dialog",
        "title": "Player Card Preview",
        "file": "playercardpreview.html",
        "width": 5,
        "dialog": true
      }
    ],
    "graphics": [
      {
        "file": "twoplayer.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "waitscreen.html",
        "width": 1920,
        "height": 1080
      }
    ],
    "assetCategories": [
      {
        "name": "boxart",
        "title": "Game Boxart",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "gif",
          "png"
        ]
      }
    ],
    "mount": [
      {
        "directory": "res",
        "endpoint": "res"
      }
    ]
  },
  "repository": "github:Stabyourself/nodecg-mysteryfunhouse",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clone": "^2.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "deepmerge": "^4.2.2",
    "laravel-mix": "^6.0.31",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "~1.32",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "three": "^0.132.2",
    "vue": "^2.6.14",
    "vue-drag-resize": "^1.5.4",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.5.8",
    "vuetify-loader": "^1.7.2",
    "vuetifyjs-mix-extension": "^0.0.20",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "discord.js": "^13.1.0",
    "google-spreadsheet": "^3.1.15",
    "random-seed": "^0.3.0",
    "request": "^2.88.2",
    "timer-node": "^5.0.5"
  }
}
